nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.3e+11 0.108998 8.56707e+39  0.106578 -0.00205013 0.00687074 0.000286309  8.37685e+39 -1.61136e+38 5.40027e+38 2.25034e+37
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.3e+11 0.0420755 3.30705e+39  0.0414483 -0.000837587 -0.00289188 -2.38413e-05  3.25776e+39 -6.58328e+37 -2.27297e+38 -1.87388e+36
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.3e+11 0.041756 3.28194e+39  0.0411269 -0.00167973 -0.00216285 -2.3995e-05  3.2325e+39 -1.32024e+38 -1.69996e+38 -1.88596e+36
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.3e+11 2.35395e-34 1.85016e+07  7.16179e-19 -1.24579e-16 -9.13954e-16 -3.82543e-20  5.62903e+22 -9.7917e+24 -7.18351e+25 -3.00672e+21
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.3e+11 0.711329 1.30919e+34  0 0 0 0  0 0 0 0
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.3e+11 0.711329 1.30919e+34  0 0 0 0  0 0 0 0
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.3e+11 0.711329 1.30919e+34  0.686359 0.0228568 0.0102005 -0.00181415  1.26324e+34 4.20677e+32 1.8774e+32 -3.33893e+31
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.3e+11 0.711329 1.30919e+34  0.686359 0.0228568 0.0102005 -0.00181415  1.26324e+34 4.20677e+32 1.8774e+32 -3.33893e+31
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.3e+11 0.711329 1.30919e+34  0.686359 0.0228568 0.0102005 -0.00181415  1.26324e+34 4.20677e+32 1.8774e+32 -3.33893e+31
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.3e+11 3.06871e-06 2.11123e+18  3.66384e-06 3.91098e-09 -4.59971e-10 0  2.52067e+18 2.6907e+15 -3.16453e+14 0
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.3e+11 2.88022e-06 1.98155e+18  2.62781e-06 4.6372e-08 1.11437e-09 0  1.8079e+18 3.19032e+16 7.66672e+14 0
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.3e+11 1.1996e-05 8.25306e+18  1.07178e-05 2.14445e-07 1.21662e-08 0  7.37368e+18 1.47535e+17 8.37013e+15 0
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.3e+11 2.68204e-06 1.8452e+18  2.43596e-06 4.45362e-08 1.11209e-09 0  1.6759e+18 3.06402e+16 7.65098e+14 0
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.3e+11 4.70615e-05 3.23776e+19  4.2717e-05 7.83845e-07 2.06359e-08 0  2.93887e+19 5.39274e+17 1.41972e+16 0
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 1e+17 2.05441e+06 6.14524e+35  1.53898e+06 52265.6 1655.54 0  4.60347e+35 1.56339e+34 4.95213e+32 0
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.41e+17 -nan -nan  -nan -nan -nan 0  -nan -nan -nan 0
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.41e+17 -nan -nan  -nan -nan -nan 0  -nan -nan -nan 0
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.41e+17 -nan -nan  -nan -nan -nan 0  -nan -nan -nan 0
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.41e+17 -nan -nan  -nan -nan -nan 0  -nan -nan -nan 0
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.41e+17 -nan -nan  -nan -nan -nan 0  -nan -nan -nan 0
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.41e+17 -nan -nan  -nan -nan -nan 0  -nan -nan -nan 0
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.41e+17 8.10865e+06 5.84543e+36  6.84728e+06 160320 -9808.58 0  4.93613e+36 1.15573e+35 -7.07089e+33 0
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.41e+17 8.09719e+06 5.83717e+36  6.84989e+06 159419 -9588.76 0  4.938e+36 1.14923e+35 -6.91243e+33 0
nu Ftot nuLnu FtotI FtotQ FtotU FtotV: 2.3e+11 0.705278 1.29806e+34  0.681004 0.0236791 0.00779549 -0.00167925  1.25338e+34 4.35812e+32 1.43475e+32 -3.09063e+31
